NEXT_PUBLIC_ENVIRONMENT="development"
NEXT_PUBLIC_SERVER_URL="http://localhost:8001"
NEXT_PUBLIC_NPI_REGSITRY_CMS="https://npiregistry.cms.hhs.gov/api"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"